# Tracr

./: README.md  TraCR.sln  Tracr.sln
TraCR/Client/: Program.cs  TraCR.Client.csproj  _Imports.razor
TraCR/Client/Pages/: FetchData.razor
TraCR/Client/Properties/: launchSettings.json
TraCR/Client/Shared/: NavMenu.razor
TraCR/Client/wwwroot/: index.html  manifest.json
TraCR/Server/: Program.cs  TraCR.Server.csproj  TraCR.db  TraCR.db-shm  appsettings.json
TraCR/Server/Controllers/: UsersController.cs  WeatherForecastController.cs
TraCR/Server/Data/: ApplicationDbContext.cs  TraCR.db-shm  TraCR.db-wal
TraCR/Server/Migrations/: 20220205150330_Initial-Commit.Designer.cs  20220205150330_Initial-Commit.cs  (+1 more)
TraCR/Shared/: WeatherForecast.cs
Tracr/Client/: Tracr.Client.csproj
Tracr/Server/: Tracr.Server.csproj
Tracr/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
documentation/Sprint 1/: Documentation.md  Scrum 1 Reports.xlsx  Sprint 1 Retrospective.xlsx  Sprint 1 Review.docx  Sprint 1 Scrum Reports.xlsx
documentation/Sprint 2/: Documentation.md  Sprint 2 Retrospective.xlsx  Sprint 2 Review.docx  Sprint 2 Scrum Reports.xlsx
documentation/Sprint 3/: Documentation.md  Sprint 3 Retrospective.xlsx  Sprint 3 Review.docx  Sprint 3 Scrum Reports.xlsx
documentation/Templates/: Documentation (Template).md
src/Client/: App.razor  Program.cs  Tracr.Client.csproj  _Imports.razor
src/Client/Components/: CustomAlert.razor  CustomAlert.razor.cs  CustomNavbarMenuItem.razor  CustomNavbarMenuItem.razor.cs  DeletePropertyModal.razor  DeletePropertyModal.razor.cs  DeleteRenterModal.razor  DeleteRenterModal.razor.cs  RenterModal.razor  RenterModal.razor.cs
src/Client/Components/Dropdowns/: CustomDropdown.razor  CustomDropdown.razor.cs  CustomDropdownDirection.cs  CustomDropdownItem.razor.cs  CustomDropdownMenu.razor.cs
src/Client/Factories/: CustomAccountClaimsPrincipalFactory.cs
src/Client/Icons/: Icons.cs
src/Client/MappingProfiles/: PropertyProfile.cs  RenterProfile.cs  SuggestionsProfile.cs
src/Client/Models/: Notification.cs  ProjectedProfit.cs  PropertyEarnings.cs  TopEarningProperty.cs
src/Client/Pages/: ChangePassword.razor  ChangePassword.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  Index.razor  Login.razor  Login.razor.cs  PersonalInfo.razor  PersonalInfo.razor.cs  Property.razor  Property.razor.cs  Property.razor.css  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SuggestedProperties.razor  Suggestions.razor  Suggestions.razor.cs  Suggestions.razor.css  UserProfile.razor  UserProfile.razor.cs  UserProfile.razor.css  UserProperties.razor  UserProperties.razor.cs
src/Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  ProfitProjectionDashboardTile.razor  ProfitProjectionDashboardTile.razor.cs  PropertyEarningsDashboardTile.razor  PropertyEarningsDashboardTile.razor.cs  TopEarningDashboardTile.razor  TopEarningDashboardTile.razor.cs  UserPropertyDashboardTile.razor  UserPropertyDashboardTile.razor.cs  UserPropertyDashboardTile.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/: IPropertyService.cs  IRealEstateService.cs  IUnauthorizedUserService.cs  IUserService.cs  PropertyService.cs  RealEstateService.cs  UnauthorizedUserService.cs  UserService.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  Notifications.razor.cs
src/Client/Utility/: Extensions.cs
src/Client/ViewModels/: DeleteAccountViewModel.cs  LoginViewModel.cs  PersonalInfoViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  RenterTableViewModel.cs  RenterViewModel.cs  ResetPasswordViewModel.cs  SuggestionsFilterViewModel.cs
src/Client/wwwroot/: index.html
src/Server/: Program.cs  Tracr.Server.csproj  appsettings.json
src/Server/Controllers/: AnalyzerController.cs  PropertyController.cs  RealEstateController.cs  UserController.cs
src/Server/Data/: AnalyzerRepo.cs  ApplicationDbContext.cs  IAnalyzerRepo.cs  IRealEstateRepo.cs  RealEstateRepo.cs
src/Server/Data/Migrations/: 20220301034143_AddInitialUserSchema.Designer.cs  20220301034143_AddInitialUserSchema.cs  20220318025142_AddPropertySchema.Designer.cs  20220318025142_AddPropertySchema.cs  20220318031338_AddPropertySchema.Designer.cs  20220318031338_AddPropertySchema.cs  20220318225615_AddPropertySchema.Designer.cs  20220318225615_AddPropertySchema.cs  20220324035150_ChangeTypeForRenterDateColumns.Designer.cs  20220324035150_ChangeTypeForRenterDateColumns.cs  20220324035548_AddIdColumnToRenters.Designer.cs  20220324035548_AddIdColumnToRenters.cs  20220327055650_AddPropertyIncome.Designer.cs  20220327055650_AddPropertyIncome.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Hubs/: AlertHub.cs  IAlertHub.cs  NotificationHub.cs
src/Server/Models/: Address.cs  ApplicationUser.cs  ApplicationUserDetail.cs  Mortage.cs  Property.cs  REAnalyzerResponse.cs  RealEstateResponse.cs  Renter.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: IRealEstateRepo.cs  RealEstateRepo.cs
src/Server/ResourceParameters/: ForSaleResourceParameters.cs  MortageCalcResourceParameters.cs
src/Server/Services/: AlertService.cs  IRealEstate.cs  IRealEstateAnalyzer.cs  IRealEstateAnalyzerService.cs  IRealEstateService.cs  RealEstate.cs  RealEstateAnalyzer.cs  RealEstateAnalyzerService.cs  RealEstateService.cs
src/Shared/: Tracr.Shared.csproj
src/Tests/: Tracr.Tests.csproj
src/Tests/Features/: CreateProfile.feature  CreateProfile.feature.cs  Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs  PropertySuggestions.feature  PropertySuggestions.feature.cs  UserProfile.feature  UserProfile.feature.cs
src/Tests/Pages/: CreateProfilePage.cs  DashboardPage.cs  LoginPage.cs  PropertySuggestionsPage.cs  UserProfilePage.cs
src/Tests/Steps/: CreateProfileSteps.cs  DashboardSteps.cs  LoginSteps.cs  PropertySuggestionsSteps.cs  UserProfileSteps.cs
src/Tests/UnitTests/: RegisterValidatorTests.cs  RenterValidatorTests.cs  SuggestionsFilterValidatorTests.cs
(+41 files in other folders)
